# Bank.Application

./: Bank.Application.sln  docker-compose.yaml
Bank.Application.Api/: Bank.Application.Api.csproj
Bank.Application.Api.Contracts/Cards/: Card.cs
Bank.Application.Api.Contracts/Cards/Requests/: CreateCardApplicationRequest.cs
Bank.Application.Api.Contracts/Cards/Responses/: CreateCardApplicationResponse.cs
Bank.Application.Api.Contracts/Clients/: Client.cs
Bank.Application.Api.Contracts/Clients/Requests/: LoginRequest.cs  RegisterClientRequest.cs  UpdateClientRequest.cs
Bank.Application.Api.Contracts/Clients/Responses/: CreateClientResponse.cs  GetClientByLoginResponse.cs  LoginResponse.cs  UpdateClientResponse.cs
Bank.Application.Api.Contracts/Deposits/: Deposit.cs
Bank.Application.Api.Contracts/Deposits/Requests/: CreateDepositApplicationRequest.cs
Bank.Application.Api.Contracts/Deposits/Responses/: GetClientDepositsResponse.cs
Bank.Application.Api.Contracts/Loans/: Loan.cs
Bank.Application.Api.Contracts/Loans/Requests/: CreateLoanApplicationRequest.cs
Bank.Application.Api.Contracts/Loans/Responses/: CreateLoanApplicationResponse.cs
Bank.Application.Api.Domain/: Bank.Application.Api.Domain.csproj  Dockerfile  JwtSettings.cs  Program.cs  appsettings.json
Bank.Application.Api.Domain/Cards/: CardController.cs
Bank.Application.Api.Domain/Client/: ClientController.cs
Bank.Application.Api.Domain/CustomMiddlewares/: ApiExceptionMiddleware.cs
Bank.Application.Api.Domain/Deposits/: DepositController.cs
Bank.Application.Api.Domain/Loans/: LoanController.cs
Bank.Application.Api.Domain/Properties/: launchSettings.json
Bank.Application.Api/Cards/: Card.cs
Bank.Application.Api/Cards/Requests/: CreateCardApplicationRequest.cs
Bank.Application.Api/Cards/Responses/: CreateCardApplicationResponse.cs
Bank.Application.Api/Clients/: Client.cs
Bank.Application.Api/Clients/Requests/: GetClientByIdRequest.cs  LoginRequest.cs  RegisterClientRequest.cs
Bank.Application.Api/Clients/Responses/: CreateClientResponse.cs  GetClientByIdResponse.cs  LoginResponse.cs
Bank.Application.Api/Deposits/: Deposit.cs
Bank.Application.Api/Deposits/Requests/: CreateDepositApplicationRequest.cs
Bank.Application.Api/Deposits/Responses/: CreateDepositApplicationResponse.cs
Bank.Application.Api/Loans/: Loan.cs
Bank.Application.Api/Loans/Requests/: CreateLoanApplicationRequest.cs
Bank.Application.Api/Users/: User.cs
Bank.Application.AppServices/: Bank.Application.AppServices.csproj  SerciceCollectionExtension.cs
Bank.Application.AppServices.Contracts/: Bank.Application.AppServices.Contracts.csproj
Bank.Application.AppServices.Contracts/ApiClient/: ApiClientSettings.cs  IApiClient.cs
Bank.Application.AppServices.Contracts/Client/Handlers/: ICreateClientHandler.cs  IGetClientByLoginHandler.cs  IUpdateClientHandler.cs
Bank.Application.AppServices.Contracts/Client/Infos/: CreateClientInfo.cs
Bank.Application.AppServices.Contracts/Client/Repositories/: IClientRepository.cs
Bank.Application.AppServices.Contracts/Deposits/Handlers/: ICreateDepositHandler.cs  IGetClientDepositsHandler.cs
Bank.Application.AppServices.Contracts/Deposits/Repositories/: IDepositRepository.cs
Bank.Application.AppServices.Contracts/Loans/Repositories/: ILoanRepository.cs
Bank.Application.AppServices.Contracts/Tokens/: ITokenService.cs
Bank.Application.AppServices/Abstractions/Client/: ICreateClientHandler.cs  IGetClientPasswordHandler.cs
Bank.Application.AppServices/Abstractions/Client/Infos/: CreateClientInfo.cs
Bank.Application.AppServices/Abstractions/Deposits/: CreateDepositHandдer.cs
Bank.Application.AppServices/Abstractions/Tokens/: ITokenService.cs
Bank.Application.AppServices/ApiClient/: ApiClient.cs  ApiClientSettings.cs
Bank.Application.AppServices/Cards/Handlers/: CreateCardHandler.cs  GetClientCardsHandler.cs
Bank.Application.AppServices/Clients/: CreateClientHandler.cs  GetClientByLoginHandler.cs  GetClientLoansHandler.cs  UpdateClientHandler.cs
Bank.Application.AppServices/Deposits/: CreateDepositHandler.cs
Bank.Application.AppServices/Deposits/Handlers/: CreateDepositHandler.cs  GetClientDepositsHandler.cs
Bank.Application.AppServices/LoanApplications/Handlers/: CreateLoanApplicationHandler.cs
Bank.Application.AppServices/Loans/Handlers/: CreateLoanHandler.cs  GetClientLoansHandler.cs
Bank.Application.AppServices/Tokens/: TokenService.cs
Bank.Application.DataAccess/: ApplicationDbContext.cs  Bank.Application.DataAccess.csproj
Bank.Application.DataAccess/BankAccounts/: BankAccount.cs  BankAccountAppliacation.cs
Bank.Application.DataAccess/Cards/: CardAppliacation.cs  CardEntity.cs
Bank.Application.DataAccess/Clients/: ClientEntity.cs
Bank.Application.DataAccess/Deposits/: DepositApplication.cs  DepositEntity.cs
Bank.Application.DataAccess/Loans/: LoanApplication.cs  LoanEntity.cs
Bank.Application.Host/: .gitignore  Bank.Application.Host.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Bank.Application.Host/Clients/: ClientInformation.cs
Bank.Application.Host/Controllers/: WeatherForecastController.cs
Bank.Application.Host/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  Cards.cshtml  Cards.cshtml.cs  Deposits.cshtml  Deposits.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Loans.cshtml  Loans.cshtml.cs  LoansModel.cshtml  LoansModel.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
Bank.Application.Host/Pages/Shared/: _Layout.cshtml
Bank.Application.Host/Properties/: launchSettings.json
Bank.Application.Host/Token/: TokenMiddleware.cs
Bank.Application.Host/wwwroot/css/: site.css
Bank.Application.Migrations/: Bank.Application.Migrations.csproj  Dockerfile  Program.cs  appsettings.json
Bank.Application.Migrations/Scripts/: 20231118162317_BaseLine.sql
bank-application-service/: appsettings.json
(+9 files in other folders)
